Ecosystem 2024/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Ecosystem_2024.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ecosystem_2024.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Ecosystem_2024">

        <Window.Styles>  
        <Style Selector="ItemsControl > ContentPresenter" x:DataType="vm:GameObject">  
            <Setter Property="Canvas.Left" Value="{Binding Location.X}" />  
            <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />  
        </Style>  
    </Window.Styles>  

    <Grid>

        <!-- Image de fond -->
        <Image Source="/Assets/Herbe.png" 
               Stretch="UniformToFill" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Width="800"
               Height="450"/>

        <!-- ItemsControl pour les GameObjects -->
        <ItemsControl ItemsSource="{Binding GameObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.DataTemplates>
                <DataTemplate DataType="{x:Type vm:Carnivore}">
                    <Grid>
                        <!-- Image de l'animal -->
                        <Image Width="64" Height="64" Source="{Binding CurrentImage}" />

                        <!-- Points de vie affichés en dessous -->
                        <TextBlock Text="{Binding Energy}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,64,0,0"
                                   Foreground="Blue"
                                   FontSize="14" />

                        <TextBlock Text="{Binding Healthpoints}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,78,0,0"
                                   Foreground="Yellow"
                                   FontSize="14" /> 
                                    

                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:Herbivore}">
                    <Grid>
                        <Image Width="64" Height="64"  
                           Source="/Assets/Herbivore.png" />

                        <TextBlock Text="{Binding Energy}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,64,0,0"
                                   Foreground="Purple"
                                   FontSize="14" /> 

                        <TextBlock Text="{Binding Healthpoints}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,78,0,0"
                                   Foreground="Yellow"
                                   FontSize="14" /> 
                    </Grid>
        
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:Plante}">
                    <Grid>
                        <Image Width="64" Height="64"  
                           Source="/Assets/Plante.png" />

                        <TextBlock Text="{Binding Energy}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,64,0,0"
                                   Foreground="Orange"
                                   FontSize="14" /> 

                        <TextBlock Text="{Binding Healthpoints}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,78,0,0"
                                   Foreground="Yellow"
                                   FontSize="14" /> 
                    </Grid>
                </DataTemplate>

            </ItemsControl.DataTemplates>
        </ItemsControl>
    </Grid>
</Window>
